<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.siderakis</groupId>
    <artifactId>playframework-appengine-mvc_2.10</artifactId>
    <packaging>jar</packaging>
    <description>playframework-appengine-mvc</description>
    <version>0.2-SNAPSHOT</version>
    <name>playframework-appengine-mvc</name>
    <organization>
        <name>com.siderakis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ScalaAppEngineSbtRepo</id>
            <name>Scala AppEngine Sbt Repo</name>
            <url>http://siderakis.github.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>